# ServerSidePrograming

./: GenerateWeatherImageFunction.cs  GetGeneratedImagesFunction.cs  GetJobStatusFunction.cs  ProcessWeatherJobFunction.cs  Program.cs  ServerSidePrograming.csproj  ServerSidePrograming.sln  StartWeatherJobFunction.cs  WeatherImageRequest.cs  azure-resources.bicep  deploy.ps1  requests.http
Properties/: launchSettings.json
